{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=E:\\crm-lite-data\\CrmLite.db"
  },
  "Database": {
    "Provider": "Sqlite",
    "InitializeOnStartup": true
  },
  "AllowedHosts": "*"
}
